{
  "cells": [
    {
      "type": "basic.Rect",
      "position": {
        "x": 0,
        "y": 0
      },
      "size": {
        "width": 0,
        "height": 0
      },
      "angle": 0,
      "id": "paperCell",
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "z": 1,
      "dataSource": "jdbc/main",
      "namespace": "app",
      "apiPath": "src/main/webapp/raml/app/api.raml",
      "restPath": "/api/rest",
      "visionLikePackage": false,
      "chkApi": false,
      "restSecurity": {
        "get": "authenticated",
        "post": "authenticated",
        "put": "authenticated",
        "delete": "authenticated"
      },
      "queries": [],
      "disableCache": false,
      "attrs": {}
    },
    {
      "type": "uml.Class",
      "attrs": {
        "rect": {
          "width": 235,
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "ref": ".uml-class-name-rect",
          "ref-y": 0.5,
          "ref-x": 0.5,
          "text-anchor": "middle",
          "y-alignment": "middle",
          "fill": "#000",
          "font-size": 12,
          "font-family": "Arial",
          "text": "Role",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#666",
          "font-size": 11,
          "font-family": "Arial",
          "text": "id\nuser\n"
        },
        ".uml-class-attrs-value": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 56.734375,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": "java.lang.String\nUser\n"
        },
        ".uml-class-methods-text": {
          "ref": ".uml-class-methods-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": ""
        },
        ".": {
          "fill": "#ffffff",
          "stroke": "none",
          "display": "normal"
        }
      },
      "name": "Role",
      "attributes": [
        "id:java.lang.String",
        "user:User"
      ],
      "methods": [],
      "position": {
        "x": 288,
        "y": 20
      },
      "size": {
        "width": 101.015625,
        "height": 107.86979293823242
      },
      "angle": 0,
      "isRest": true,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "id": "1df87f56-c5ba-47f5-8e68-82931f49b989",
      "z": 4,
      "queries": [],
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "user",
          "type": "User",
          "dbName": "fk_user",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Usu?rio",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "role": "Class",
      "restPath": "",
      "restSecurity": {
        "get": "Administrators",
        "post": "Administrators",
        "put": "Administrators",
        "delete": "Administrators"
      }
    },
    {
      "type": "uml.Class",
      "name": "User",
      "attributes": [
        "email:java.lang.String",
        "name:java.lang.String",
        "id:java.lang.String",
        "login:java.lang.String",
        "picture:Image Upload (to Dropbox)",
        "password:java.lang.String",
        "theme:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 22,
        "y": 12
      },
      "size": {
        "width": 234.953125,
        "height": 162.203125
      },
      "angle": 0,
      "isRest": true,
      "tableName": "",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "id": "d2e50f97-0b9e-4037-94ba-af64568af247",
      "z": 10,
      "queries": [],
      "fields": [
        {
          "name": "email",
          "type": "java.lang.String",
          "dbName": "email",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Email",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": true,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "login",
          "type": "java.lang.String",
          "dbName": "login",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Login",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": true,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "picture",
          "type": "Image Upload (to Dropbox)",
          "dbName": "picture",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Imagem",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "password",
          "type": "java.lang.String",
          "dbName": "password",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Senha",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": true,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "theme",
          "type": "java.lang.String",
          "dbName": "theme",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tema",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "role": "Class",
      "restPath": "",
      "restSecurity": {
        "get": "Administrators",
        "post": "Administrators",
        "put": "Administrators",
        "delete": "Administrators"
      },
      "cloudStorage": {
        "name": "Dropbox",
        "accessToken": "1lecBaECCVAAAAAAAAABU-G85hFfYTtf5jtuxjcE6pTxrrFdKVr4GMxsvbzU5piI",
        "clearDatabaseRecord": false
      },
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 170,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,220)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "User",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "email\nname\nid\nlogin\npicture\npassword\ntheme\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 82.953125,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\nImage Upload (to Dropbox)\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".": {
          "display": "normal"
        }
      }
    },
    {
      "type": "uml.Composition",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "1df87f56-c5ba-47f5-8e68-82931f49b989"
      },
      "source": {
        "id": "d2e50f97-0b9e-4037-94ba-af64568af247"
      },
      "relationFields": [
        "user:target"
      ],
      "id": "c147a7db-5dfc-4dba-b7c2-78749c21414c",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            },
            "rect": {
              "fill": "transparent"
            }
          }
        }
      ],
      "z": 11,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".": {
          "display": "normal"
        }
      },
      "queries": []
    },
    {
      "type": "uml.Class",
      "attrs": {
        "rect": {
          "width": 235,
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 170,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 30,
          "transform": "translate(0,220)"
        },
        ".uml-class-name-text": {
          "ref": ".uml-class-name-rect",
          "ref-y": 0.5,
          "ref-x": 0.5,
          "text-anchor": "middle",
          "y-alignment": "middle",
          "fill": "#000",
          "font-size": 12,
          "font-family": "Arial",
          "text": "Device",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#666",
          "font-size": 11,
          "font-family": "Arial",
          "text": "id\ntoken\nplatform\nmodel\nplatformVersion\nappName\nappVersion\n"
        },
        ".uml-class-attrs-value": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 111.421875,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "ref": ".uml-class-methods-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": ""
        },
        ".": {
          "fill": "#ffffff",
          "stroke": "none"
        }
      },
      "name": "Device",
      "attributes": [
        "id:java.lang.String",
        "token:java.lang.String",
        "platform:java.lang.String",
        "model:java.lang.String",
        "platformVersion:java.lang.String",
        "appName:java.lang.String",
        "appVersion:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 8,
        "y": 256
      },
      "size": {
        "width": 155.703125,
        "height": 162.203125
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "isRest": "true",
      "multitenantContext": "",
      "restPath": "",
      "id": "d92238a3-a37d-4cc6-a543-d0687dc207cd",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "token",
          "type": "java.lang.String",
          "dbName": "token",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Token",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "platform",
          "type": "java.lang.String",
          "dbName": "platform",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Platform",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "model",
          "type": "java.lang.String",
          "dbName": "model",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Model",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "platformVersion",
          "type": "java.lang.String",
          "dbName": "platformVersion",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Platform Version",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "appName",
          "type": "java.lang.String",
          "dbName": "appName",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "App Name",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "appVersion",
          "type": "java.lang.String",
          "dbName": "appVersion",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "App Version",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 13
    },
    {
      "type": "uml.Class",
      "attrs": {
        "rect": {
          "width": 235,
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 170,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 30,
          "transform": "translate(0,220)"
        },
        ".uml-class-name-text": {
          "ref": ".uml-class-name-rect",
          "ref-y": 0.5,
          "ref-x": 0.5,
          "text-anchor": "middle",
          "y-alignment": "middle",
          "fill": "#000",
          "font-size": 12,
          "font-family": "Arial",
          "text": "Atendimento",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#666",
          "font-size": 11,
          "font-family": "Arial",
          "text": "id\nvalor\ndata_entrada\nhorario_entrada\npet\ncuidador\nstatus\n"
        },
        ".uml-class-attrs-value": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 112.65625,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": "Texto\nfloat\nData\nHora\nPet\nCuidador\nTexto\n"
        },
        ".uml-class-methods-text": {
          "ref": ".uml-class-methods-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": ""
        },
        ".": {
          "fill": "#ffffff",
          "stroke": "none"
        }
      },
      "name": "Atendimento",
      "attributes": [
        "id:java.lang.String",
        "valor:float",
        "data_entrada:java.util.Date",
        "horario_entrada:java.sql.Time",
        "pet:Pet",
        "cuidador:Cuidador",
        "status:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 552,
        "y": 260
      },
      "size": {
        "width": 176.625,
        "height": 162.203125
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "realName": "",
      "generateView": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restPath": "",
      "id": "1f8b11b0-ea06-4db1-a9e9-00703e38e462",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "valor",
          "type": "float",
          "dbName": "valor",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Valor",
          "mask": "#.#00,00",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "data_entrada",
          "type": "java.util.Date",
          "dbName": "tempo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data",
          "mask": "DD/MM/YY",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "horario_entrada",
          "type": "java.sql.Time",
          "dbName": "horario_entrada",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Entrada",
          "mask": "HH:mm:ss",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "pet",
          "type": "Pet",
          "dbName": "fk_pet",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cuidador",
          "type": "Cuidador",
          "dbName": "fk_cuidador",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "status",
          "type": "java.lang.String",
          "dbName": "status",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Status",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 14
    },
    {
      "type": "uml.Class",
      "attrs": {
        "rect": {
          "width": 235,
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 110,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 30,
          "transform": "translate(0,160)"
        },
        ".uml-class-name-text": {
          "ref": ".uml-class-name-rect",
          "ref-y": 0.5,
          "ref-x": 0.5,
          "text-anchor": "middle",
          "y-alignment": "middle",
          "fill": "#000",
          "font-size": 12,
          "font-family": "Arial",
          "text": "Dono",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#666",
          "font-size": 11,
          "font-family": "Arial",
          "text": "id\nnome\nendereco\nphone\n"
        },
        ".uml-class-attrs-value": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 79.859375,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": "Texto\nTexto\nTexto\nTexto\n"
        },
        ".uml-class-methods-text": {
          "ref": ".uml-class-methods-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": ""
        },
        ".": {
          "fill": "#ffffff",
          "stroke": "none"
        }
      },
      "name": "Dono",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "endereco:java.lang.String",
        "phone:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 404,
        "y": 182
      },
      "size": {
        "width": 124.140625,
        "height": 129.51891326904297
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "realName": "",
      "generateView": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restPath": "",
      "id": "c26945a8-8b6c-4a4e-b1cb-6c17c3ce657c",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "endereco",
          "type": "java.lang.String",
          "dbName": "endereco",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Endereço",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "phone",
          "type": "java.lang.String",
          "dbName": "Phone",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Phone",
          "mask": "(00) 00000-0000;0",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 15
    },
    {
      "type": "uml.Class",
      "attrs": {
        "rect": {
          "width": 235,
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 110,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 30,
          "transform": "translate(0,160)"
        },
        ".uml-class-name-text": {
          "ref": ".uml-class-name-rect",
          "ref-y": 0.5,
          "ref-x": 0.5,
          "text-anchor": "middle",
          "y-alignment": "middle",
          "fill": "#000",
          "font-size": 12,
          "font-family": "Arial",
          "text": "Cuidador",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#666",
          "font-size": 11,
          "font-family": "Arial",
          "text": "id\nnome\nendereco\nphone\n"
        },
        ".uml-class-attrs-value": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 79.859375,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": "Texto\nTexto\nTexto\nTexto\n"
        },
        ".uml-class-methods-text": {
          "ref": ".uml-class-methods-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": ""
        },
        ".": {
          "fill": "#ffffff",
          "stroke": "none"
        }
      },
      "name": "Cuidador",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "endereco:java.lang.String",
        "phone:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 446,
        "y": 20
      },
      "size": {
        "width": 124.140625,
        "height": 129.51891326904297
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "realName": "",
      "generateView": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restPath": "",
      "id": "71be3817-c030-40d0-836c-b0afc19bf006",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "endereco",
          "type": "java.lang.String",
          "dbName": "endereco",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Endereço",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "phone",
          "type": "java.lang.String",
          "dbName": "phone",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Phone",
          "mask": "(00) 00000-0000;0",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 16
    },
    {
      "type": "uml.Class",
      "attrs": {
        "rect": {
          "width": 235,
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 170,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 30,
          "transform": "translate(0,220)"
        },
        ".uml-class-name-text": {
          "ref": ".uml-class-name-rect",
          "ref-y": 0.5,
          "ref-x": 0.5,
          "text-anchor": "middle",
          "y-alignment": "middle",
          "fill": "#000",
          "font-size": 12,
          "font-family": "Arial",
          "text": "Pet",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#666",
          "font-size": 11,
          "font-family": "Arial",
          "text": "id\nnome\nidade\nraca\nfoto\ndono\nuser\n"
        },
        ".uml-class-attrs-value": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 62.515625,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\nImage Upload (to Dropbox)\nDono\nUser\n"
        },
        ".uml-class-methods-text": {
          "ref": ".uml-class-methods-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": ""
        },
        ".": {
          "fill": "#ffffff",
          "stroke": "none"
        }
      },
      "name": "Pet",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "idade:java.lang.String",
        "raca:java.lang.String",
        "foto:Image Upload (to Dropbox)",
        "dono:Dono",
        "user:User"
      ],
      "methods": [],
      "position": {
        "x": 174,
        "y": 264
      },
      "size": {
        "width": 180.671875,
        "height": 162.203125
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "realName": "",
      "generateView": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restPath": "",
      "id": "6000370b-a818-4054-8bba-ed047f127004",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "idade",
          "type": "java.lang.String",
          "dbName": "idade",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Idade",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "raca",
          "type": "java.lang.String",
          "dbName": "raca",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Raça",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "foto",
          "type": "Image Upload (to Dropbox)",
          "dbName": "foto",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Foto",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "dono",
          "type": "Dono",
          "dbName": "fk_dono",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "user",
          "type": "User",
          "dbName": "fk_user",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 17,
      "cloudStorage": {
        "name": "Dropbox",
        "accessToken": "1lecBaECCVAAAAAAAAABU-G85hFfYTtf5jtuxjcE6pTxrrFdKVr4GMxsvbzU5piI",
        "clearDatabaseRecord": false
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "dono:target"
      ],
      "associationType": "Association",
      "id": "c01fdd3c-7d56-4efc-b1d1-34c265ec7ee0",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "6000370b-a818-4054-8bba-ed047f127004"
      },
      "source": {
        "id": "c26945a8-8b6c-4a4e-b1cb-6c17c3ce657c"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 19,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      },
      "queries": []
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "pet:source"
      ],
      "associationType": "Association",
      "id": "21663eb4-3376-49f2-a19b-7fc6dd7ef205",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "target": {
        "id": "6000370b-a818-4054-8bba-ed047f127004"
      },
      "source": {
        "id": "1f8b11b0-ea06-4db1-a9e9-00703e38e462"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 20,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      },
      "queries": []
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "cuidador:source"
      ],
      "associationType": "Association",
      "id": "c0cfd4d0-4a43-4183-9f83-9815fc370b75",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "target": {
        "id": "71be3817-c030-40d0-836c-b0afc19bf006"
      },
      "source": {
        "id": "1f8b11b0-ea06-4db1-a9e9-00703e38e462"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 21,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      },
      "queries": []
    },
    {
      "type": "uml.Class",
      "attrs": {
        "rect": {
          "width": 235,
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 110,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "stroke": "#C2C2C2",
          "stroke-width": 1,
          "fill": "#F0F0F0",
          "height": 30,
          "transform": "translate(0,160)"
        },
        ".uml-class-name-text": {
          "ref": ".uml-class-name-rect",
          "ref-y": 0.5,
          "ref-x": 0.5,
          "text-anchor": "middle",
          "y-alignment": "middle",
          "fill": "#000",
          "font-size": 12,
          "font-family": "Arial",
          "text": "Avaliacao",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#666",
          "font-size": 11,
          "font-family": "Arial",
          "text": "id\nnota\ntexto\natendimento\n"
        },
        ".uml-class-attrs-value": {
          "ref": ".uml-class-attrs-rect",
          "ref-y": 15,
          "ref-x": 95.53125,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": "java.lang.String\njava.lang.Double\njava.lang.String\nAtendimento\n"
        },
        ".uml-class-methods-text": {
          "ref": ".uml-class-methods-rect",
          "ref-y": 15,
          "ref-x": 15,
          "fill": "#0066FF",
          "font-size": 11,
          "font-family": "Arial",
          "text": ""
        },
        ".": {
          "fill": "#ffffff",
          "stroke": "none"
        }
      },
      "name": "Avaliacao",
      "attributes": [
        "id:java.lang.String",
        "nota:java.lang.Double",
        "texto:java.lang.String",
        "atendimento:Atendimento"
      ],
      "methods": [],
      "position": {
        "x": 622,
        "y": 32
      },
      "size": {
        "width": 175.28125,
        "height": 129.51891326904297
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "realName": "",
      "generateView": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restPath": "",
      "id": "a7ccb3c4-8849-41fb-ad6c-a7c900ae2ab0",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nota",
          "type": "java.lang.Double",
          "dbName": "avaliacao",
          "dbLength": "",
          "dbPrecision": 5,
          "dbScale": 5,
          "dbDefaultValue": "",
          "label": "Nota",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "texto",
          "type": "java.lang.String",
          "dbName": "texto",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Texto",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "atendimento",
          "type": "Atendimento",
          "dbName": "fk_atendimento",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 22
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "atendimento:source"
      ],
      "associationType": "Association",
      "id": "4883e0a8-ace5-4300-8e8d-8b9bfde7dada",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "target": {
        "id": "1f8b11b0-ea06-4db1-a9e9-00703e38e462"
      },
      "source": {
        "id": "a7ccb3c4-8849-41fb-ad6c-a7c900ae2ab0"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 23,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      },
      "queries": []
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "user:target"
      ],
      "associationType": "Association",
      "id": "0e72d665-2a44-4a4c-bb97-5ea50d406a55",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "6000370b-a818-4054-8bba-ed047f127004"
      },
      "source": {
        "id": "d2e50f97-0b9e-4037-94ba-af64568af247"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 24,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      },
      "queries": []
    }
  ],
  "selectedGroup": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
  "groups": [
    {
      "name": "Security",
      "id": "841bf2db-1dee-49fa-b19d-991b2ed50e4f",
      "cells": [
        "d2e50f97-0b9e-4037-94ba-af64568af247",
        "1df87f56-c5ba-47f5-8e68-82931f49b989"
      ]
    },
    {
      "name": "",
      "id": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
      "cells": [
        "c26945a8-8b6c-4a4e-b1cb-6c17c3ce657c",
        "71be3817-c030-40d0-836c-b0afc19bf006",
        "6000370b-a818-4054-8bba-ed047f127004",
        "d2e50f97-0b9e-4037-94ba-af64568af247",
        "1df87f56-c5ba-47f5-8e68-82931f49b989",
        "a7ccb3c4-8849-41fb-ad6c-a7c900ae2ab0",
        "d92238a3-a37d-4cc6-a543-d0687dc207cd",
        "1f8b11b0-ea06-4db1-a9e9-00703e38e462"
      ]
    }
  ]
}